<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bvB-CQ-h3l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="87J-Oa-jff">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BLETableViewCell" id="Aue-Ll-xat" customClass="BLETableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aue-Ll-xat" id="eHb-mR-rjx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BT-001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-Qr-VLg">
                                                    <rect key="frame" x="8" y="19" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj6-l6-E1Y">
                                                    <rect key="frame" x="337" y="19" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="QAU-Si-0Ue"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kj6-l6-E1Y" firstAttribute="trailing" secondItem="eHb-mR-rjx" secondAttribute="trailingMargin" id="5q1-PH-epz"/>
                                                <constraint firstItem="zsd-Qr-VLg" firstAttribute="centerY" secondItem="eHb-mR-rjx" secondAttribute="centerY" id="7Zg-K9-SHV"/>
                                                <constraint firstItem="Kj6-l6-E1Y" firstAttribute="centerY" secondItem="eHb-mR-rjx" secondAttribute="centerY" id="8d2-CJ-2VU"/>
                                                <constraint firstItem="Kj6-l6-E1Y" firstAttribute="leading" secondItem="zsd-Qr-VLg" secondAttribute="trailing" id="Yt7-vC-oXT"/>
                                                <constraint firstItem="zsd-Qr-VLg" firstAttribute="leading" secondItem="eHb-mR-rjx" secondAttribute="leadingMargin" id="dHz-3c-TFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BLERSSILabel" destination="Kj6-l6-E1Y" id="o3h-Ct-QYg"/>
                                            <outlet property="BLEtitleLabel" destination="zsd-Qr-VLg" id="c2L-R5-cM5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ecp-qq-v2b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Kv-Sg-fL2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="87J-Oa-jff" secondAttribute="bottom" id="9uB-92-kGz"/>
                            <constraint firstItem="87J-Oa-jff" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9vk-xT-sGD"/>
                            <constraint firstItem="87J-Oa-jff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ecv-Wf-gPp"/>
                            <constraint firstAttribute="trailing" secondItem="87J-Oa-jff" secondAttribute="trailing" id="kYl-Nk-SG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVk-lA-GiC">
                        <barButtonItem key="rightBarButtonItem" title="搜索" id="1eE-Ve-wWB">
                            <connections>
                                <action selector="searchAction:" destination="BYZ-38-t0r" id="nZ2-sE-ewA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="87J-Oa-jff" id="tBL-Wp-3Y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-544.67766116941539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h62-gu-tqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvB-CQ-h3l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vJK-Yb-1Kx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XPn-Rx-J2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHj-4a-0P8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
